HOST=localhost
PORT=3000

# Configuraciones de la base de datos
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=nest-api
DATABASE_SYNCHRONIZE=true