HOST=localhost
PORT=3000
ENV=development

# Settings for database
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=nest-api
DATABASE_SYNCHRONIZE=true
DATABASE_AUTO_LOAD_ENTITIES=true