# Settings for server
# HOST=0.0.0.0 # docker
HOST=localhost
PORT=3000
ENV=development

# Settings for database
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=nest-api
DATABASE_SYNCHRONIZE=true
DATABASE_AUTO_LOAD_ENTITIES=true

# Settings for JWT
JWT_SECRET=@9nRzZm0syRJ!KE6DtWn13NcT6*J!SeZQU@NxU8X^vYDNa1O
JWT_EXPIRES_IN=4h

# Settings for user
USER_DEFAULT_PASSWORD=NestAPI@2023

# Settings for cors
CORS_ORIGIN=http://localhost,http://192.168.1.10,http://127.0.0.1:5173
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_OPTIONS_SUCCESS_STATUS=204
CORS_CREDENTIALS=false
CORS_ALLOWED_HEADERS=Origin,X-Requested-With,Content-Type,Accept,Authorization
CORS_MAX_AGE=86400

# Settings for docker and docker-compose
DOCKER_CONTAINER_NAME=nest-api-${ENV}
DOCKER_IMAGE_NAME=${DOCKER_CONTAINER_NAME}
DOCKER_IMAGE_TAG=1.0.0
COMPOSE_PROJECT_NAME=nest-api-${ENV}